[gd_scene load_steps=31 format=3 uid="uid://boybl7xia5i5j"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1"]
[ext_resource type="PackedScene" path="res://Particles/TestParticles.tscn" id="2"]
[ext_resource type="PackedScene" path="res://owlman_sprite.tscn" id="3"]
[ext_resource type="Script" path="res://Scripts/KillBox.cs" id="4"]
[ext_resource type="Texture2D" uid="uid://br4astyju02qa" path="res://Images/OwlMan/005_Attack00.png" id="4_7y3h4"]
[ext_resource type="Texture2D" uid="uid://pww1frflgwjq" path="res://Images/OwlMan/005_Attack01.png" id="5_civ8r"]
[ext_resource type="Texture2D" uid="uid://copmfbcv0eq4f" path="res://Images/OwlMan/005_Attack02.png" id="6_t1i72"]
[ext_resource type="Texture2D" uid="uid://cg58rh3co02t1" path="res://Images/OwlMan/005_Attack03.png" id="7_lltbb"]
[ext_resource type="Texture2D" uid="uid://bv2am6rxp64b0" path="res://Images/OwlMan/002_Pose00.png" id="8_qbi4e"]
[ext_resource type="Texture2D" uid="uid://dbg7exaxsb4ps" path="res://Images/OwlMan/002_Pose01.png" id="9_46jpr"]
[ext_resource type="Texture2D" uid="uid://cwcicig3kaf4v" path="res://Images/OwlMan/002_Pose02.png" id="10_yy7kj"]
[ext_resource type="Texture2D" uid="uid://camlj0g8l32fi" path="res://Images/OwlMan/004_Dash00.png" id="11_rvg43"]
[ext_resource type="Texture2D" uid="uid://cfast7ublh28d" path="res://Images/OwlMan/003_AirPose02.png" id="12_8fniy"]
[ext_resource type="Texture2D" uid="uid://slxftb084g8k" path="res://Images/OwlMan/003_AirPose01.png" id="13_qs858"]
[ext_resource type="Texture2D" uid="uid://btheufi0ly0qh" path="res://Images/OwlMan/000_Idle00.png" id="14_v6p2n"]
[ext_resource type="Texture2D" uid="uid://e3slnvfnw876" path="res://Images/OwlMan/003_AirPose03.png" id="15_jl4du"]
[ext_resource type="Texture2D" uid="uid://c5umskrab246t" path="res://Images/OwlMan/001_Walk02.png" id="16_7pmij"]
[ext_resource type="Texture2D" uid="uid://3o1gkogqonmp" path="res://Images/OwlMan/001_Walk03.png" id="17_024lk"]
[ext_resource type="Texture2D" uid="uid://cy2mcjpa8e7d5" path="res://Images/OwlMan/001_Walk00.png" id="18_d50ls"]
[ext_resource type="Texture2D" uid="uid://cw2uvjgepepcd" path="res://Images/OwlMan/001_Walk01.png" id="19_c717g"]
[ext_resource type="Texture2D" uid="uid://qwr2q43tvmy7" path="res://Images/OwlMan/Wallslide00.png" id="20_kwbno"]
[ext_resource type="Script" path="res://Scripts/Nodes/Targetable.cs" id="22_3i43j"]
[ext_resource type="Script" path="res://Scripts/Nodes/Damageable.cs" id="23_m0kt5"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7y3h4")
}, {
"duration": 1.0,
"texture": ExtResource("5_civ8r")
}, {
"duration": 1.0,
"texture": ExtResource("6_t1i72")
}, {
"duration": 1.0,
"texture": ExtResource("7_lltbb")
}],
"loop": false,
"name": &"attackNormal",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qbi4e")
}, {
"duration": 1.0,
"texture": ExtResource("9_46jpr")
}, {
"duration": 1.0,
"texture": ExtResource("10_yy7kj")
}],
"loop": true,
"name": &"charge",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_rvg43")
}],
"loop": true,
"name": &"dash",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8fniy")
}],
"loop": true,
"name": &"diveKick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_qs858")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_v6p2n")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_jl4du")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_7pmij")
}, {
"duration": 1.0,
"texture": ExtResource("17_024lk")
}, {
"duration": 1.0,
"texture": ExtResource("18_d50ls")
}, {
"duration": 1.0,
"texture": ExtResource("19_c717g")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_kwbno")
}],
"loop": true,
"name": &"wallSlide",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng4ip"]
size = Vector2(15, 70)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(35, 70)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(35, 70)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(76, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxgja"]
size = Vector2(76, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrag5"]
size = Vector2(85, 80)

[node name="PlayerOwl" type="CharacterBody2D" node_paths=PackedStringArray("BoxL", "BoxR", "BoxU", "BoxB", "Image", "collisionShape2D", "Damageable")]
collision_mask = 4
slide_on_ceiling = false
floor_constant_speed = true
floor_snap_length = 20.0
script = ExtResource("1")
BoxL = NodePath("Left Hitbox")
BoxR = NodePath("Right Hitbox")
BoxU = NodePath("Up Hitbox")
BoxB = NodePath("Down Hitbox")
Image = NodePath("AnimatedSprite2D")
collisionShape2D = NodePath("CollisionBox")
Damageable = NodePath("Damageable")

[node name="PoseParticles" parent="." instance=ExtResource("2")]
position = Vector2(-1.62259, -43.6846)
scale = Vector2(1.5, 0.75)
emitting = false

[node name="AnimatedSprite2D" parent="." instance=ExtResource("3")]
texture_filter = 1
position = Vector2(0, -44)
sprite_frames = SubResource("1")
animation = &"walk"

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -35)
shape = SubResource("RectangleShape2D_ng4ip")

[node name="Left Hitbox" type="Area2D" parent="."]
visible = false
position = Vector2(-23, -30)
collision_layer = 0
collision_mask = 24
monitorable = false
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Hitbox"]
position = Vector2(-1, -15)
shape = SubResource("2")

[node name="Right Hitbox" type="Area2D" parent="."]
visible = false
position = Vector2(24, -30)
collision_layer = 0
collision_mask = 24
monitorable = false
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Hitbox"]
position = Vector2(1, -15)
shape = SubResource("3")

[node name="Up Hitbox" type="Area2D" parent="."]
visible = false
position = Vector2(0, -66)
collision_layer = 0
collision_mask = 24
monitorable = false
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up Hitbox"]
shape = SubResource("4")

[node name="Down Hitbox" type="Area2D" parent="."]
visible = false
position = Vector2(0, -22)
collision_layer = 0
collision_mask = 24
monitorable = false
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down Hitbox"]
shape = SubResource("RectangleShape2D_yxgja")

[node name="InteractionComponents" type="Node2D" parent="."]
visible = false
z_index = 1

[node name="InteractionArea" type="Area2D" parent="InteractionComponents"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionComponents/InteractionArea"]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_vrag5")

[node name="InteractionText" type="Label" parent="InteractionComponents"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -103.0
offset_right = 51.5
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
text = "Interact Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Targetable" type="Node2D" parent="."]
position = Vector2(0, -43)
script = ExtResource("22_3i43j")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("23_m0kt5")

[connection signal="area_entered" from="InteractionComponents/InteractionArea" to="." method="OnAreaEntered"]
[connection signal="area_exited" from="InteractionComponents/InteractionArea" to="." method="OnAreaExited"]
