[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Particles/TestParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://owlman_sprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://sounds/music/Owl.ogg" type="AudioStream" id=4]
[ext_resource path="res://Scripts/KillBox.cs" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.0
height = 42.6628

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.6371, 28.68 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13.6544, 29.8691 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 39.2844, 5.61076 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="PoseParticles" parent="." instance=ExtResource( 2 )]
position = Vector2( -1.62259, -43.6846 )
scale = Vector2( 1.5, 0.75 )
emitting = false

[node name="AnimatedSprite" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.558506, -33.7693 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 1.0
autoplay = true
attenuation = 0.013139

[node name="SideBoxL" type="Area2D" parent="."]
position = Vector2( -47.5655, -24.0205 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideBoxL"]
position = Vector2( 21.2693, -5.64938 )
shape = SubResource( 2 )

[node name="SideBoxR" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideBoxR"]
position = Vector2( 25.63, -27.6867 )
shape = SubResource( 3 )

[node name="BottomBox" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBox"]
position = Vector2( -1.52588e-005, 5.47003 )
shape = SubResource( 4 )
[connection signal="body_entered" from="SideBoxL" to="." method="OnKillEnterL"]
[connection signal="body_entered" from="SideBoxR" to="." method="OnKillEnterR"]
[connection signal="body_entered" from="BottomBox" to="." method="OnKillEnterB"]
