[gd_scene load_steps=3 format=3 uid="uid://bn00cjfk7w47o"]

[ext_resource type="AudioStream" uid="uid://ec5squ6dh7mv" path="res://sounds/hit1.wav" id="1"]
[ext_resource type="Script" path="res://Scripts/OneOffSounds.cs" id="2"]

[node name="Sound" type="AudioStreamPlayer2D"]
stream = ExtResource("1")
script = ExtResource("2")
