[gd_scene load_steps=2 format=3 uid="uid://dj2nyl87cnkat"]

[ext_resource type="Texture2D" uid="uid://cw2uvjgepepcd" path="res://Images/OwlMan/001_Walk01.png" id="1_0oh4k"]

[node name="PlayerIcon" type="TextureRect"]
offset_right = 87.0
offset_bottom = 87.0
pivot_offset = Vector2(42, 42)
texture = ExtResource("1_0oh4k")
expand_mode = 3
