[gd_scene load_steps=3 format=3 uid="uid://dgxond6irl28i"]

[sub_resource type="Gradient" id="Gradient_ddfpy"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lt3q2"]
gradient = SubResource("Gradient_ddfpy")

[node name="WorldIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = -26.0
offset_right = 64.0
text = "World 1"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("GradientTexture2D_lt3q2")
