[gd_scene load_steps=2 format=3 uid="uid://blpxe6jur03w6"]

[ext_resource type="Texture2D" uid="uid://d16mr4egfxdtj" path="res://icon.png" id="1_6uts6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Loading_Text" type="Label" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 256.0
offset_right = 1176.0
offset_bottom = 410.0
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 240.0
offset_right = 464.0
offset_bottom = 304.0
texture = ExtResource("1_6uts6")
