[gd_scene load_steps=7 format=3 uid="uid://blpxe6jur03w6"]

[ext_resource type="Texture2D" uid="uid://d16mr4egfxdtj" path="res://icon.png" id="1_6uts6"]
[ext_resource type="Script" path="res://scenes/loading_screen.gd" id="1_qcu77"]
[ext_resource type="Texture2D" uid="uid://cxkpsojthgvhh" path="res://Assets/PNG/Loading.png" id="3_b3jh3"]

[sub_resource type="Gradient" id="Gradient_q4sne"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oaxxw"]
gradient = SubResource("Gradient_q4sne")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_wgewb"]
font_size = 76

[node name="LoadingScreen" type="CanvasLayer"]
script = ExtResource("1_qcu77")
next_scene_path = "res://scenes/GameScene.tscn"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBackground" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_oaxxw")

[node name="OwlMan" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 400.0
offset_top = 240.0
offset_right = 464.0
offset_bottom = 304.0
texture = ExtResource("1_6uts6")

[node name="Loading" type="Sprite2D" parent="Control"]
position = Vector2(643.556, 362)
scale = Vector2(2.01111, 2.01111)
texture = ExtResource("3_b3jh3")

[node name="LoadingText" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 160.0
offset_right = 32.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
label_settings = SubResource("LabelSettings_wgewb")
horizontal_alignment = 1
vertical_alignment = 1
