[gd_scene load_steps=13 format=3 uid="uid://dg34tsxyauv00"]

[ext_resource type="Script" path="res://Scripts/Enemies/Bee.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://b3q5c38tnpvgy" path="res://Images/Beee/000_Idle00.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dllsuhsv1s7r8" path="res://Images/Beee/000_Idle01.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ctnpb0btiu787" path="res://Images/Beee/000_Idle02.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bxop1efknde1c" path="res://Images/Beee/000_Idle03.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bri7bfcc8f0t1" path="res://Images/Beee/001_Attack00.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bus0vl7wk6kel" path="res://Images/Beee/001_Attack01.png" id="7"]
[ext_resource type="Texture2D" uid="uid://clb7yjvj7871" path="res://Images/Beee/001_Attack02.png" id="8"]
[ext_resource type="Texture2D" uid="uid://c3uoiwyguulge" path="res://Images/Beee/001_Attack03.png" id="9"]
[ext_resource type="Script" path="res://Scripts/Nodes/Damageable.cs" id="10_khp07"]

[sub_resource type="CircleShape2D" id="1"]
radius = 15.0894

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Beee" type="CharacterBody2D" node_paths=PackedStringArray("Sprite2D", "Damageable")]
collision_layer = 8
collision_mask = 5
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1")
AttackSoundName = "Squeak"
Sprite2D = NodePath("AnimatedSprite2D")
Damageable = NodePath("Damageable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("2")
animation = &"attack"

[node name="Damageable" type="Node" parent="."]
script = ExtResource("10_khp07")
MaxHealth = 2
