[gd_scene load_steps=9 format=3 uid="uid://dt6g14xyc321m"]

[ext_resource type="Script" path="res://Scripts/Enemies/Carnosaur.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://b5xjrkqxb7o80" path="res://Images/Carnosaur/000_Idle00.png" id="2"]
[ext_resource type="Texture2D" uid="uid://4ql4cgfs1pv8" path="res://Images/Carnosaur/000_Idle01.png" id="3"]
[ext_resource type="Script" path="res://Scripts/AnimationPlayerAlwaysPlay.gd" id="4"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="Animation" id="2"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(),
"points": PackedFloat32Array(),
"times": PackedFloat32Array()
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61pks"]
_data = {
"idle": SubResource("2")
}

[sub_resource type="CircleShape2D" id="3"]
radius = 28.8894

[node name="Carnosaur" type="CharacterBody2D"]
position = Vector2(0, -0.461274)
script = ExtResource("1")
AttackSoundName = "Hit1"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.484517)
sprite_frames = SubResource("1")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_61pks")
}
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("3")
