[gd_scene load_steps=3 format=3 uid="uid://cgma4lm2b17mt"]

[ext_resource type="Texture2D" uid="uid://b8f8x440fsdcf" path="res://Assets/PNG/Etc/Sign.png" id="1_7tmq0"]
[ext_resource type="Script" path="res://scenes/Sign.cs" id="2_m4pih"]

[node name="Sign" type="Sprite2D"]
position = Vector2(1, -16)
texture = ExtResource("1_7tmq0")
script = ExtResource("2_m4pih")
