[gd_scene load_steps=2 format=2]

[ext_resource path="res://hud.tscn" type="PackedScene" id=1]

[node name="Node" type="Node"]

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2( 265.845, 178.949 )
current = true
smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 1 )]
