[gd_scene load_steps=2 format=2]

[ext_resource path="res://prefab/PlayerOwl.tscn" type="PackedScene" id=1]

[node name="Node" type="Node"]

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2( 265.845, 178.949 )
current = true
smoothing_enabled = true
smoothing_speed = 7.0

[node name="KinematicBody2D" parent="MainCamera" instance=ExtResource( 1 )]
position = Vector2( -186.642, -0.343018 )
