[gd_scene load_steps=16 format=2]

[ext_resource path="res://Images/OwlMan/000_Idle00.png" type="Texture" id=1]
[ext_resource path="res://Images/OwlMan/003_AirPose01.png" type="Texture" id=2]
[ext_resource path="res://Images/OwlMan/001_Walk00.png" type="Texture" id=3]
[ext_resource path="res://Images/OwlMan/002_Pose00.png" type="Texture" id=4]
[ext_resource path="res://Images/OwlMan/002_Pose02.png" type="Texture" id=5]
[ext_resource path="res://Images/OwlMan/003_AirPose02.png" type="Texture" id=6]
[ext_resource path="res://Images/OwlMan/002_Pose01.png" type="Texture" id=7]
[ext_resource path="res://Images/OwlMan/003_AirPose00.png" type="Texture" id=8]
[ext_resource path="res://Images/Julep/006_Slide00.png" type="Texture" id=9]
[ext_resource path="res://Images/Julep/006_Slide01.png" type="Texture" id=10]
[ext_resource path="res://Images/OwlMan/004_Dash00.png" type="Texture" id=11]
[ext_resource path="res://Images/OwlMan/001_Walk01.png" type="Texture" id=12]
[ext_resource path="res://Images/OwlMan/001_Walk02.png" type="Texture" id=13]
[ext_resource path="res://Images/OwlMan/001_Walk03.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "diveKick",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "attackNormal",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "fall",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 5 ) ],
"loop": true,
"name": "charge",
"speed": 1.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "wallSlide",
"speed": 10.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "dash",
"speed": 1.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
position = Vector2( 2.1405, -4.79936 )
frames = SubResource( 1 )
animation = "idle"
playing = true
