[gd_scene load_steps=13 format=3 uid="uid://krdns23w64wp"]

[ext_resource type="Script" path="res://Scripts/Nodes/LevelStuff/Level.cs" id="1_i21te"]
[ext_resource type="Script" path="res://Scripts/Nodes/LevelStuff/PlayerStart.cs" id="2_jpmgm"]
[ext_resource type="PackedScene" uid="uid://5tvjs61qhuuo" path="res://prefab/TileMap_Basic.tscn" id="2_uirhn"]
[ext_resource type="Script" path="res://Scripts/ShakeCamera.cs" id="3_lwh7k"]
[ext_resource type="Texture2D" uid="uid://b4m6dfs7iltcm" path="res://Images/Backgrounds/BG_Sky.png" id="4_r2xr3"]
[ext_resource type="Texture2D" uid="uid://bb61heaygk20d" path="res://Images/Backgrounds/BG_Sky_Parallax1.png" id="5_up6so"]
[ext_resource type="Texture2D" uid="uid://dxf1hvr7vqdq6" path="res://Images/Backgrounds/BG_Sky_Parallax2.png" id="6_nqhg3"]
[ext_resource type="Texture2D" uid="uid://4cpod2yihqqk" path="res://Images/Backgrounds/BG_Sky_Parallax3.png" id="7_ryxxr"]
[ext_resource type="PackedScene" uid="uid://boybl7xia5i5j" path="res://prefab/PlayerOwl.tscn" id="10_eg1pk"]
[ext_resource type="Script" path="res://Scripts/Nodes/LevelStuff/EnemySpawn.cs" id="11_v8a0s"]
[ext_resource type="PackedScene" uid="uid://dg34tsxyauv00" path="res://prefab/Enemies/Beee.tscn" id="12_4jpao"]
[ext_resource type="PackedScene" uid="uid://dt6g14xyc321m" path="res://prefab/Enemies/Carnosaur.tscn" id="12_xfryg"]

[node name="Level01-01" type="Node2D"]
script = ExtResource("1_i21te")

[node name="TileMap_Basic" parent="." instance=ExtResource("2_uirhn")]

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(640, 360)
position_smoothing_speed = 7.0
script = ExtResource("3_lwh7k")

[node name="ParallaxBackground" type="ParallaxBackground" parent="MainCamera"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="MainCamera/ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="MainCamera/ParallaxBackground/ParallaxLayer"]
texture = ExtResource("4_r2xr3")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="MainCamera/ParallaxBackground"]
motion_scale = Vector2(0.3, 0.01)

[node name="Sprite2D" type="Sprite2D" parent="MainCamera/ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("5_up6so")
region_enabled = true
region_rect = Rect2(0, 0, 12800, 720)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="MainCamera/ParallaxBackground"]
motion_scale = Vector2(0.5, 0.03)

[node name="Sprite2D" type="Sprite2D" parent="MainCamera/ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("6_nqhg3")
region_enabled = true
region_rect = Rect2(0, 0, 12800, 720)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="MainCamera/ParallaxBackground"]
motion_scale = Vector2(0.7, 0.05)

[node name="Sprite2D" type="Sprite2D" parent="MainCamera/ParallaxBackground/ParallaxLayer4"]
position = Vector2(39, 4)
texture = ExtResource("7_ryxxr")
region_enabled = true
region_rect = Rect2(0, 0, 12800, 720)

[node name="PlayerStart" type="Node2D" parent="."]
position = Vector2(240, 510)
script = ExtResource("2_jpmgm")
SpawnThis = ExtResource("10_eg1pk")

[node name="EnemySpawn" type="Node2D" parent="."]
position = Vector2(741, 519)
script = ExtResource("11_v8a0s")
EnemyToSpawn = ExtResource("12_xfryg")

[node name="EnemySpawn2" type="Node2D" parent="."]
position = Vector2(965, 323)
script = ExtResource("11_v8a0s")
EnemyToSpawn = ExtResource("12_4jpao")
