[gd_scene load_steps=4 format=3 uid="uid://b3wnll6424wb7"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0.04, 0.245714, 0.742857, 1)
colors = PackedColorArray(0.0392157, 0, 0.054902, 0, 0.553558, 0, 0.730469, 1, 0.553558, 0, 0.730469, 1, 0.537255, 0, 0.870588, 0)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")

[sub_resource type="ParticleProcessMaterial" id="3"]
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 15, 0)
color_ramp = SubResource("2")

[node name="BossPollen" type="GPUParticles2D"]
amount = 1000
process_material = SubResource("3")
lifetime = 5.0
preprocess = 10.0
