[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/boolette.png" type="Texture2D" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Pip" type="AnimatedSprite2D"]
frames = SubResource( 1 )
animation = "New Anim"
