[gd_scene load_steps=20 format=2]

[ext_resource path="res://Images/OwlMan/000_Idle00.png" type="Texture2D" id=1]
[ext_resource path="res://Images/OwlMan/003_AirPose02.png" type="Texture2D" id=2]
[ext_resource path="res://Images/OwlMan/005_Attack00.png" type="Texture2D" id=3]
[ext_resource path="res://Images/OwlMan/005_Attack01.png" type="Texture2D" id=4]
[ext_resource path="res://Images/OwlMan/005_Attack02.png" type="Texture2D" id=5]
[ext_resource path="res://Images/OwlMan/005_Attack03.png" type="Texture2D" id=6]
[ext_resource path="res://Images/OwlMan/002_Pose00.png" type="Texture2D" id=7]
[ext_resource path="res://Images/OwlMan/002_Pose01.png" type="Texture2D" id=8]
[ext_resource path="res://Images/OwlMan/002_Pose02.png" type="Texture2D" id=9]
[ext_resource path="res://Images/OwlMan/003_AirPose00.png" type="Texture2D" id=10]
[ext_resource path="res://Images/OwlMan/001_Walk02.png" type="Texture2D" id=11]
[ext_resource path="res://Images/OwlMan/001_Walk03.png" type="Texture2D" id=12]
[ext_resource path="res://Images/OwlMan/001_Walk00.png" type="Texture2D" id=13]
[ext_resource path="res://Images/OwlMan/001_Walk01.png" type="Texture2D" id=14]
[ext_resource path="res://Images/Julep/006_Slide00.png" type="Texture2D" id=15]
[ext_resource path="res://Images/Julep/006_Slide01.png" type="Texture2D" id=16]
[ext_resource path="res://Images/OwlMan/003_AirPose01.png" type="Texture2D" id=17]
[ext_resource path="res://Images/OwlMan/004_Dash00.png" type="Texture2D" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "charge",
"speed": 1.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "wallSlide",
"speed": 10.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "fall",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "attackNormal",
"speed": 15.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "dash",
"speed": 1.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "diveKick",
"speed": 10.0
} ]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
frames = SubResource( 1 )
animation = "idle"
playing = true
